<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Michael and Kimberly Pomatto - World Experiences, Travel, and Food</title>
</head>
<body>
    <section class="blogshowcase">
        <header>
            <h2 class="logo">Travel</h2>
            <div class="toggle"</div>
        </header>               
        <div class="overlay"></div>

        <div class="row">            
          <div class="card">
            <h2>PLACEHOLDER</h2>
            <h5>PLACEHOLDER, June 3, 2021</h5><br>          
            <div class="fakeimg"  style="height:200px">Image</div>
            <p></p><br><br>
          </div>
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg"  style="height:200px">Image</div>
            <p>Some text..</p>
          </div>
        </div>            
      </div>
      <iframe src="../html/bottomlinks.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>            
    </section>    
    <iframe src="../html/topmenu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>      
    <script>
      const menuToggle = document.querySelector('.toggle')    
      const blogshowcase = document.querySelector('.blogshowcase')  

      menuToggle.addEventListener('click', () => {
          menuToggle.classList.toggle('active')
          blogshowcase.classList.toggle('active')
      })
  </script>
</body>
</html>